{
    "name": "coreorm/framework",
    "description": "CoreORM PHP Framework For Relational Data Modelling",
    "keywords": ["framework", "CoreCRM", "DAO"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce B Li",
            "email": "toughgamer@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "classpreloader/classpreloader": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "classmap": [
            "src/Core.php"
        ],
        "psr-4": {
            "CoreORM\\": "src"
        }
    },
    "minimum-stability": "dev"
}
